ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.martynov.ktor.ApplicationKt.module ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/ktor"
    user = "postgres"
    password = "******"
    dialect = "org.hibernate.dialect.PostgreSQLDialect"
    show_sql = true
    hbm2ddl_auto = "update"
    hikari {
        minimumIdle = 5
        maximumPoolSize = 20
        idleTimeout = 30000
    }
}